# Включает режим отладки (DEBUG)
DEBUG=True

# Разрешённые хосты (через запятую, без пробелов)
ALLOWED_HOSTS=127.0.0.1,localhost

# Настройки базы данных PostgreSQL
POSTGRES_DB=donation_db
POSTGRES_USER=db_user
POSTGRES_PASSWORD=my_password
DB_HOST=db
DB_PORT=5432

# Настройки Redis (для Celery и кэширования, если используется)
REDIS_HOST=redis               # Хост Redis
REDIS_PORT=6379                # Порт Redis

# Настройки Celery
CELERY_BROKER_URL=redis://redis:6379/0          # Брокер сообщений
CELERY_RESULT_BACKEND=redis://redis:6379/0      # Backend для хранения результатов задач

# Настройка временной зоны Django
TIME_ZONE=Europe/Moscow

# Путь к модулю настроек Django
DJANGO_SETTINGS_MODULE=config.settings


# Настройки почты
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=example@yandex.ru
EMAIL_HOST_PASSWORD=your_app_password  # тут лучше создайте пароль приложения (Яндекс почта например)
DEFAULT_FROM_EMAIL=example@yandex.ru
